<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="
  Zeeshan Zafar aka Xeeshan Khan Portfolio, I'm Software Engineer graduated from COMSATS University, Pakistan.
I'm Flutter Developer and I've been working on Flutter from its beta version that's Oct 2018 to check my First repo check my github https://github.com/xk-xeeshankhan
BS in Sofware Engineering and awarded with Silver Campus and Institute Bronze Medalist, I'm lover of tech so that's way I work without feeling tired, its like a passion to me.
This Portoflio is also an Example of my own work in Flutter for Web.
Thanks for visiting
Zeeshan Zafar aka Xeeshan Khan
Flutter Developer
Flutter Developer Pakistan
Flutter Developer Remote

  Zeeshan Zafar aka Xeeshan Khan Flutter Developer, Flutter Developer Pakistan, Flutter Developer Github, Flutter Developer LinkedIn,
  Flutter Developer Facebook, Flutter Developer behance, Flutter Developer Fiverr, Flutter Developer Freelancer, Flutter Developer Upwork, Flutter Developer ppp,
  Flutter  Developer people per hour, Best Flutter Developer, Top Rated Flutter Developer, Flutter Developer remote, remote Flutter Developer, Flutter Developer Stack,
  Flutter Developer Stack overflow, Flutter Developer stackoverflow, Ecommerce app, Ecommerce application, Fashion app, Fashion application, Doctor application, College application,
Fashion app, Doctor app, College app, Student Portal app, Student Portal application, Flutter Ecommerce app, Flutter Fashion app, Flutter Doctor app, Flutter College app,
Flutter Student Portal app, Flutter portfolio
">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="xeeshan_khan">

  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <title>Zeeshan Zafar</title>
</head>
<body id="app-container">
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
